spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/coches
spring.datasource.username=justin
spring.datasource.password=23022004
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html